# Do not change these values if you do not know what you are doing!

# General
ROOT_PATH=$(pwd) # Used in all shell scripts
DEFAULT_RUNTIME=172800 # This is for when the user wants to run the script manually using main.sh. You can change this as you please.
WEBSITE_URL="flippyr.am"
ARHE_VERSION="ARHE-v1.0"
FILE_SIZE_LIMIT=10485760 # Limit of single log files, in bytes (10MiB)
DIALOG_REDRAW_INTERVAL=600 # Interval to redraw dialog windows (e.g. to adjust battery usage or other dynamic information)

# Components
BANK_RETRIES=2 # The number of retries for retrieving the number of banks
THRESHOLD_RETRIES=100 # The number of retries for retrieving the threshold (100 is recommended)
TIMEOUT_DURATION_BSC=600 # Set the timeout to retrieve number of banks (S)
TIMEOUT_DURATION_AMDRE=1500 # Set the timeout to retrieve addressing functions using AMDRE (S) NOTE: THIS SHOUD BE MORE THAN TIMEOUT_DURATION_BSC
TIMEOUT_DURATION_DRAMA=1800 # Set the timeout to retrieve addressing functions using DRAMA (S)
TIMEOUT_DURATION_DRAMDIG=1800 # Set the timeout to retrieve addressing functions using DRAMDig (S)
TIMEOUT_DURATION_DARE=1800 # Set the timeout to retrieve addressing functions using Dare (Zenhammer) (S)

# Colors
BLUE_BG="\e[44m"
BLUE_TXT="\e[34m"
GREEN_BG="\e[102m"
GREEN_TXT="\e[92m"
RED_BG="\e[41m"
RED_TXT="\e[31m"
PURPLE_BG="\e[45m"
PURPLE_TXT="\e[35m"
BLACK_TXT="\e[30m"
COLOR_RESET="\e[0m"

# Tool Control
## Addressing Function RE
ENABLE_REAF_Drama=1
ENABLE_REAF_AMDRE=1
ENABLE_REAF_TRRespass=1
ENABLE_REAF_DRAMDig=1
ENABLE_REAF_Dare=1

# Rowhammer
ENABLE_ROWHAMMER_Blacksmith=1
ENABLE_ROWHAMMER_TRRespass=1
ENABLE_ROWHAMMER_FlipFloyd=1
ENABLE_ROWHAMMER_RowPress=1
ENABLE_ROWHAMMER_RowhammerJs=1
ENABLE_ROWHAMMER_RowhammerTest=1
ENABLE_ROWHAMMER_HammerTool=1
# ENABLE_ROWHAMMER_Sledgehammer=0
# ENABLE_ROWHAMMER_Zenhammer=0
